PORT=8080 
MONGO_URL=mongodb+srv://leonardomurua:Dd40521547-4618@clusterleonardo.hg2jvxi.mongodb.net/
MONGO_DB_NAME=ecommerse
NODE_ENV=production
MAIL_USER=sergioleonardomurua@gmail.com
MAIL_PASS=wgidzzjktarcqddi
JWT_SECRET=Dd40521547-4618-75443
